\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Computer Vision}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Computer Vision?}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Networks}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convolutional Layer}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of feature extraction using kernel}}{7}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernelextraction}{{1}{7}{Illustration of feature extraction using kernel}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the work done in a convolutional layer}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imagetokerneltosmallmatrix}{{2}{7}{Illustration of the work done in a convolutional layer}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration depicting a stride of 1 pixel}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stridedepict}{{3}{9}{Illustration depicting a stride of 1 pixel}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration depicting a stride of 2 pixels}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stride2eg}{{4}{9}{Illustration depicting a stride of 2 pixels}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinearity in CNNs}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pooling Layer}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the max pooling operation}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:maxpooling}{{5}{11}{Illustration of the max pooling operation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fully Connected Layer}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Loss Functions, Optimizers, and Regularization}{12}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of complete architecture of CNN}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:full_cnn}{{6}{13}{Illustration of complete architecture of CNN}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Supervised Learning}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods of SSL}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importance of SSL}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Segmentation}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of high-level image segmentation}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:segmentation-tiger}{{7}{15}{Illustration of high-level image segmentation}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Techniques of Segmentation}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}When to Use Computer Vision}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion (CV)}{17}{section.6}\protected@file@percent }
\@setckpt{cv}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
