\contentsline {section}{\numberline {1}Introduction to Computer Vision}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is Computer Vision?}{6}{subsection.1.1}%
\contentsline {section}{\numberline {2}Convolutional Neural Networks}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convolutional Layer}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Nonlinearity in CNNs}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pooling Layer}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Fully Connected Layer}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Loss Functions, Optimizers, and Regularization}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Self-Supervised Learning}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methods of SSL}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Importance of SSL}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Image Segmentation}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Techniques of Segmentation}{16}{subsection.4.1}%
\contentsline {section}{\numberline {5}When to Use Computer Vision}{17}{section.5}%
\contentsline {section}{\numberline {6}Conclusion (CV)}{17}{section.6}%
