\contentsline {section}{\numberline {1}Introduction to Neural Networks}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fundamental Structure}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Flow of Information}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Perceptron and XOR}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Non-Linearity and Activation Functions}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducing Nonlinearities}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Common Activation Functions}{15}{subsection.2.2}%
\contentsline {section}{\numberline {3}Backpropagation}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Loss Functions}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Derivatives and Gradients}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Gradient Flow}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Optimizers and Learning Rates}{22}{subsection.3.4}%
\contentsline {section}{\numberline {4}Regularization}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dropout}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Batch Normalization}{24}{subsection.4.2}%
\contentsline {section}{\numberline {5}When to Use Deep Learning/Neural Networks}{26}{section.5}%
\contentsline {section}{\numberline {6}Conclusion (DL)}{26}{section.6}%
