\contentsline {section}{\numberline {1}Introduction to Machine Learning}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data Splitting: Train and Test Sets}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Regression and Classification Tasks}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Linear Regression: Regression}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamentals of Linear Regression}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Understanding Sum of Squared Errors (SSE)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Minimizing SSE: Simple Case}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Minimizing SSE: General Case}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ridge and LASSO Regressions}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Logistic Regression: Classification}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fundamentals of Logistic Regression}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Sigmoid Function and Its Role}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Training with the Log-Likelihood Loss}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Extensions to Multiclass Classification}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Why It's Called “Regression”}{18}{subsection.3.5}%
\contentsline {section}{\numberline {4}K-Means Clustering: Unsupervised Learning}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Unsupervised Learning}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}How K-Means Clustering Works}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Minimizing Within-Cluster Distance}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Choosing the Number of Clusters}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Limitations of K-Means Clustering}{21}{subsection.4.5}%
\contentsline {section}{\numberline {5}K-Means vs. K-Medians Clustering}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction to K-Medians Clustering}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}K-Medians Use Cases}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key Differences Between K-Means and K-Medians}{22}{subsection.5.3}%
\contentsline {section}{\numberline {6}Other ML Concepts}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Bias-Variance Tradeoff}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Convexity}{25}{subsection.6.2}%
\contentsline {section}{\numberline {7}When to Use Machine Learning Algorithms}{26}{section.7}%
\contentsline {section}{\numberline {8}Conclusion (ML)}{26}{section.8}%
